{
  "name": "openclaw-skill-visual-config-client",
  "productName": "OpenClaw 技能可视化配置客户端",
  "version": "0.1.0",
  "description": "一个围绕 OpenClaw Skill Generator 的轻量开源桌面 / 浏览器工作台，支持结构化生成与一键发送。",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/run-electron.js .",
    "dev": "node scripts/run-electron.js .",
    "dev:web": "node server.js",
    "smoke": "node scripts/run-electron.js . --smoke",
    "test:ui": "node --test tests/skill-generator-ui.test.js",
    "test": "node --test tests/*.test.js",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "openclaw",
    "skills",
    "desktop-client",
    "electron"
  ],
  "author": "xieluo",
  "license": "MIT",
  "build": {
    "appId": "ai.openclaw.skills.desktop",
    "productName": "OpenClaw 技能可视化配置客户端",
    "directories": {
      "output": "release"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "server.js",
      "README.md",
      "LICENSE",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "playwright": "^1.52.0"
  }
}
